<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voonna Gowri Ganesh</title>
    <style>
        body {
            background-color: #181818;
            color: #fff;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .profile-pic {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            overflow: hidden;
            margin: 20px auto;
        }
        .profile-pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #3e8e41;
        }
        .nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #222;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            top: 0;
        }
        .nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            margin: 0 10px;
        }
        .nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <a href="Home.html">self Intro</a>
        
        <a href="Skills.html">Skills</a>
        <a href="education.html">Qualification</a>
        <a href="Projects.html">Projects</a>
        <a href="contact.html">Contact-Me</a>
    </nav>
    <div class="container">
        <h1>Hi, I'm Voonna Gowri Ganesh</h1>
        <p>I am a Fresher currently looking for an opportunity in the Tech Industry.</p>
        <p>My Qualification is B.Tech - CSE(AI&ML)</p>
        <div class="profile-pic">
            <img src="Voonna_PIC.JPG" alt="Venkatesh Kamath">
        </div>
        <a href="contact.html" class="button">Contact me</a>
    </div>
</body>
</html>